<?php

/**
 * Copyright 2011 ILRI
 *
 * This file is part of DataBridge.
 * 
 * DataBridge is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * DataBridge is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with DataBridge.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @file
 * Schema defintion, Install, update and uninstall functions for the DataBridge
 * module.
*/

/**
 * Creates the schema for the internal DataBridge database.
 *
 * The schema has one table, databridge_queries, which keeps track of the 
 * database mapping towards the remote database.
*/
function DataBridge_schema() {
  return array('databridge_queries' => 
               array('description' => 'Stores query information for the DataBridge module.',
                     'fields'      => 
                     array('id'     => array('description' => 'Auto incrementing ID value.',
                                             'type' => 'serial',
                                             'size' => 'normal',
                                             'not null' => True,
                                             'unsigned' => True,
                                             ),
                           'name'   => array('description' => 'Description of the query',
                                             'type' => 'varchar',
                                             'length' => 30,
                                             'not null' => True,
                                             ),
                           'fields' => array('description' => 'Fields to extract from the database',
                                             'type' => 'text',
                                             'size' => 'medium',
                                             ),
                           'tables' => array('description' => 'Tables to extract information from.',
                                             'type' => 'text',
                                             'size' => 'medium',
                                             ),
                           ),
                     'primary key' => array('id',),
                     'unique keys' => array('databridge_query_name' => array('name'),),
                     'mysql_suffix' => " DEFAULT CHARACTER SET UTF8",
                     ),
               'databridge_species' =>
               array('description'           => 'Stores species information for the DataBridge module.',
                     'fields'                => 
                     array('id'              => array('description' => 'Auto incrementing ID value.',
                                             'type' => 'serial',
                                             'size' => 'normal',
                                             'not null' => True,
                                             'unsigned' => True,
                                             ),
                           'common_name'     => array('description' => 'Common name of the species',
                                             'type' => 'varchar',
                                             'length' => 30,
                                             'not null' => True,
                                             ),
                           'scientific_name' => array('description' => 'Scientific name of the species',
                                             'type' => 'varchar',
                                             'length' => 50,
                                             ),
                           'class'           => array('description' => 'Sampling class or classes of the species. Comma delimited.',
                                             'type' => 'varchar',
                                             'length' => 100,
                                             ),
                           ),
                     'primary key' => array('id',),
                     'unique keys' => array('databridge_common_name' => array('common_name'),),
                     'mysql_suffix' => " DEFAULT CHARACTER SET UTF8",
                     ),
               'databridge_analysis' =>
               array('description'     => 'Stores analysis type information for the DataBridge module.',
                     'fields'          => 
                     array('id'        => array('description' => 'Auto incrementing ID value.',
                                             'type' => 'serial',
                                             'size' => 'normal',
                                             'not null' => True,
                                             'unsigned' => True,
                                             ),
                           'name'      => array('description' => 'Name of the analysis',
                                             'type' => 'varchar',
                                             'length' => 30,
                                             'not null' => True,
                                             ),
                           'description' => array('description' => 'Description of the analysis.',
                                             'type' => 'text',
                                             'size' => 'medium',
                                             ),
                           'nr_of_vars' => array('description' => 'Number of variables of interest.',
                                             'type' => 'int',
                                             'size' => 'normal',
                                             ),
                           'protocol'  => array('description' => 'URL to the analysis protocol',
                                             'type' => 'varchar',
                                             'length' => 100,
                                             ),
                           'species'  => array('description' => 'Species affected by this analysis.',
                                              'type' => 'text',
                                              'size' => 'medium',
                                              ),
                           ),
                     'primary key' => array('id',),
                     'unique keys' => array('databridge_analysis_name' => array('name'),),
                     'mysql_suffix' => " DEFAULT CHARACTER SET UTF8",
                     ),
          /*
               'databridge_areas' =>
               array('description'    => 'Stores gps area information for the DataBridge module.',
                     'fields'            => 
                     array('id'          => array('description' => 'Auto incrementing ID value.',
                                             'type' => 'serial',
                                             'size' => 'normal',
                                             'not null' => True,
                                             'unsigned' => True,
                                             ),
                           'name'        => array('description' => 'Name of the analysis variable',
                                             'type' => 'varchar',
                                             'length' => 30,
                                             'not null' => True,
                                             ),
                           'center_lat'  => array('description' => 'Latitude of polygon center',
                                             'type' => 'float',
                                             'size' => 'normal',
                                             ),
                           'center_lon'  => array('description' => 'Longitude of polygon center',
                                             'type' => 'float',
                                             'size' => 'normal',
                                             ),
                           'radius'      => array('description' => 'Radius of area (for faster calculations)',
                                             'type' => 'float',
                                             'size' => 'normal',
                                             ),
                           'polygon'     => array('description' => 'area ccw polygon definition.',
                                             'type' => 'text',
                                             'size' => 'medium',
                                             ),
                           ),
                     'primary key' => array('id',),
                     'unique keys' => array('databridge_variable_name' => array('name'),),
                     'foreign keys' => array('databridge_analysis_id' => array('table' => 'databridge_analysis',
                                                                               'columns' => array('analysis_id' => 'id'),),
                                             ),
                     'mysql_suffix' => " DEFAULT CHARACTER SET UTF8",
                     ),
          */
               );
}

/**
 * Installs default behaviour for the DataBridge module.
*/
function DataBridge_install() {
    /**
     * As of now the default values are the configuration values used at ILRI.
     * These serve both as an example of valid configuration options and to 
     * allow fast installation on our systems.
     */
  
    // Insert default values for species.
    $species = array(array('id'              => 1,
                           'common_name'     => 'Sheep',
                           'scientific_name' => 'Ovis aries',
                           'class'           => 'livestock',
                           ),
                     array('id'              => 2,
                           'common_name'     => 'Goat',
                           'scientific_name' => 'Capra aegagrus hircus',
                           'class'           => 'livestock',
                           ),
                     array('id'              => 3,
                           'common_name'     => 'Cattle',
                           'scientific_name' => 'Bos taurus',
                           'class'           => '',
                           ),
                      array('id'              => 4,
                            'common_name'     => 'Wildlife',
                            'scientific_name' => '',
                            'class'           => 'wildlife',
                            ),
                    );
    foreach($species as $animal) {
      db_insert('databridge_species')
                ->fields($animal)
                ->execute();
    }
    
    // Insert default values for analysis
    $analysis = array(array('id'          => 1,
                            'name'        => 'ELISA',
                            'description' => "Enzyme-linked immunosorbent assay (ELISA), also known as an enzyme immunoassay (EIA), is a biochemical technique used mainly in immunology to detect the presence of an antibody or an antigen in a sample.\nSource: Wikipedia", 
                            'nr_of_vars'  => 1,
                            'protocol'    => '',
                            'species'     => '1,2',
                            ),
                      array('id'          => 2,
                            'name'        => 'Alive',
                            'description' => "Check whether animal is alive or dead.", 
                            'nr_of_vars'  => 0,
                            'protocol'    => '',
                            'species'     => '1,2',
                            ),
                     );
    foreach($analysis as $test) {
      db_insert('databridge_analysis')
                ->fields($test)
                ->execute();
    }
    
    // Insert default values for samplings
    $samplings = array(array('id'     => 1,
                             'name'   => 'livestock',
                             'fields' => "UNIX_TIMESTAMP(s.VisitDate) AS date|s.origin AS origin|s.Latitude AS latitude|s.Longitude AS longitude|SUM(IF(ca.organism = 3, 1, 0)) AS sampled_sheep|SUM(IF(ca.organism = 3 AND ca.sex = 'Female', 1, 0)) AS female_sheep|SUM(IF(ca.organism = 3 AND et.STATUS = 'POSITIVE', 1, 0)) AS sheep_ELISA|SUM(IF(ca.organism = 3 AND ca.Status = 'Alive', 1, 0)) AS sheep_Alive|SUM(IF(ca.organism = 2, 1, 0)) AS sampled_goat|SUM(IF(ca.organism = 2 AND ca.sex = 'Female', 1, 0)) AS female_goat|SUM(IF(ca.organism = 2 AND et.STATUS = 'POSITIVE', 1, 0)) AS goat_ELISA|SUM(IF(ca.organism = 2 AND ca.Status = 'Alive', 1, 0)) AS goat_Alive",
                             'tables' => "( SELECT AnimalID, 
    VisitDate, 
    origin, 
    project, 
    count, 
    Latitude, 
    Longitude
  FROM samples
  GROUP BY AnimalID 
) s
JOIN custom_animals ca ON s.AnimalID = ca.animal_id 
LEFT JOIN elisaTest et ON et.sampleID = s.count 
WHERE VisitDate AND origin IS NOT NULL AND s.project = 5",
                             ),
                       array('id'     => 2,
                             'name'   => 'wildlife',
                             'fields' => "UNIX_TIMESTAMP(VisitDate) AS date|origin AS origin|Latitude AS latitude|Longitude AS longitude|SUM(IF(count, 1, 0)) AS sampled_wildlife",
                             'tables' => "samples 
WHERE VisitDate AND origin IS NOT NULL AND project = 5
AND AnimalID NOT IN (SELECT animal_id FROM custom_animals)",
                             ),
                       );
    
     foreach($samplings as $query) {
       db_insert('databridge_queries')
                 ->fields($query)
                 ->execute();
     }
}

/**
 * Uninstalls the DataBridge module.
 *
 * This function empties the DataBridge database so if you are using the 
 * internal database make sure to backup your data before uninstalling the 
 * module!
*/
function DataBridge_uninstall() {
  // Delete DataBridge system variables
  variable_del('DataBridge_dbhost');
  variable_del('DataBridge_dbname');
  variable_del('DataBridge_dbuser');
  variable_del('DataBridge_dbpass');
}
